.trendingSection {
	border-top: #dee2e6 1px solid;
	padding: 3rem 1rem;
}

.container {
	max-width: 1200px;
	margin: 0 auto;

	.itemContainer {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 2rem;
		padding-bottom: 3rem;
		@media screen and (max-width: 600px) {
			grid-template-columns: 1fr;
			text-align: center;
		}
	}
}

.itm {
	cursor: pointer;
	img {
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	h2 {
		font-size: 1.25rem;
		font-weight: 500;
	}
	h4 {
		font-size: 1rem;
		font-weight: 400;
	}
}

.viewAll {
	background: rgb(0, 0, 0);
	color: white;
	text-align: center;
	font-size: 1rem;
	font-weight: 600;
	display: inline-block;
	border-radius: 2px;
	padding: 10px 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1rem;
	&:hover {
		background: rgba(0, 0, 0, 0.8);
	}
}

.shopAll {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 1rem;
	@media screen and (max-width: 450px) {
		display: block;
		margin-bottom: 1rem;
		& > div {
			justify-content: flex-start;

			margin-top: 1rem;
		}
	}
}

.img {
	display: inline-block;
	position: relative;

	height: 0;
	padding-bottom: 100%;
	width: 100%;
}

.sortBy {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	svg {
		height: 1.2rem;
		width: 1.2rem;
	}
}

.sort {
	appearance: none;
	background-image: url(../../../images/arrow.svg);
	background-repeat: no-repeat;
	background-position: right 10px center;
	background-color: transparent;
	background-size: 11px;
	display: inline-block;
	width: 100%;
	width: 200px;
	font-family: inherit;
	font-size: 1rem;
	padding: 0.5rem;
	// width: 5rem;
}

.shopContainer {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 1rem;
	@media screen and (max-width: 700px) {
		grid-template-columns: 1fr;
	}
	.filter {
		margin-top: 2rem;
		h2 {
			font-weight: 500;
			margin-bottom: 2rem;
		}
		.brand {
			margin-top: 1rem;
			input {
				width: auto;
			}
			.brandTitle {
				padding: 0.5rem 0.25rem;
				display: flex;
				justify-content: space-between;
				align-items: center;
				svg {
					height: 1.25rem;
					width: 1.25rem;
				}
			}

			.brandItem {
				display: flex;
				align-items: center;
				justify-content: space-between;
			}

			h4 {
				font-size: 1.1rem;
				font-weight: 400;
			}
			ul {
				padding: 0.5rem;
				transform: translateY(0);
				animation: animation 800ms;
				li {
					padding: 0.5rem 0;
					border-bottom: 1px solid #dee2e6;
					margin-bottom: 0.5rem;
				}
			}
		}
	}
}
.arrow {
	display: flex;
	align-items: center;
	justify-content: center;
	transition: 300ms transform;
	cursor: pointer;
}
.arrowOpen {
	transform: rotate(0deg);
}

.arrowClose {
	transform: rotate(180deg);
}

@keyframes animation {
	from {
		transform: translateY(80px);
	}
	to {
		transform: translateY(0px);
	}
}
