.trendingSection {
  border-top: #dee2e6 1px solid;
  padding: 3rem 1rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;

  h1 {
    font-weight: 600;
    letter-spacing: 2px;
  }
  .itemContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    padding-bottom: 3rem;
    @media screen and (max-width: 700px) {
      grid-template-columns: 1fr 1fr;
      // text-align: center;
      @media screen and (max-width: 380px) {
        grid-template-columns: 1fr;
      }
    }
  }
}

.itm {
  cursor: pointer;
  margin: 2rem 0.25rem;
  img {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  h2 {
    font-size: 1.25rem;
    font-weight: 500;
    letter-spacing: 1px;
  }
  h4 {
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 1px;
  }
  @media screen and (max-width: 700px) {
    h2 {
      font-size: 1rem;
    }
    h4 {
      font-size: 0.9rem;
    }
  }
}

.viewAll {
  background: rgb(0, 0, 0);
  color: white;
  text-align: center;
  letter-spacing: 3px;
  font-size: 1rem;
  font-weight: 600;
  display: inline-block;
  border-radius: 2px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;

  svg {
    transform: translate(0);
    transition: all 300ms;
  }
  &:hover {
    background: rgba(0, 0, 0, 0.8);
    svg {
      transform: translate(10px);
    }
  }
  @media screen and (max-width: 700px) {
    font-size: 0.8rem;
    gap: 0.5rem;
    svg {
      height: 1.25rem;
      width: 1.25rem;
    }
  }
}

.shopAll {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  @media screen and (max-width: 400px) {
    h1 {
      font-size: 1.75rem;
    }
  }
}

.img {
  display: inline-block;
  position: relative;

  height: 0;
  padding-bottom: 100%;
  width: 100%;
}
